[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/postgres_start.sh
autostart=true
autorestart=true
user=postgres

[program:redis]
command=redis-server --bind 127.0.0.1
autostart=true
autorestart=true
user=redis

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root

[program:app]
command=java -jar /app/app.jar
directory=/app
autostart=true
autorestart=true
user=app
stdout_logfile=/app/app_stdout.log
stderr_logfile=/app/app_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB