[supervisord]
nodaemon=true

[program:securityd]
command=/home/identity/chall/securityd
user=identity
autorestart=true
startsecs=0
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:identityd]
command=/home/identity/chall/identityd
user=identity
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
