# Application settings
spring.application.name=drive
server.port=9090

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pguser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Spring Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

# Session timeout
server.servlet.session.timeout=1d
