user nobody;
worker_processes 1;

pcre_jit on;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include mime.types;
    default_type application/octet-stream;

    access_log logs/access.log;
    error_log logs/error.log;

    gzip on;
    sendfile on;
    keepalive_timeout 65;

    client_body_temp_path /usr/local/openresty/nginx/client_body_temp;
    proxy_temp_path /usr/local/openresty/nginx/proxy_temp;
    fastcgi_temp_path /usr/local/openresty/nginx/fastcgi_temp;
    uwsgi_temp_path /usr/local/openresty/nginx/uwsgi_temp;
    scgi_temp_path /usr/local/openresty/nginx/scgi_temp;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 80;
        server_name _;

        location / {
            content_by_lua_file /usr/local/openresty/nginx/lua/bootstrap.lua;
        }

        location /public/ {
            alias /usr/local/openresty/nginx/lua/public/;
            autoindex off;
        }
    }
}
